; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCountClockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CountClock.h"

ClassCount=3
Class1=CCountClockApp
Class2=CCountClockDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COUNTCLOCK_DIALOG

[CLS:CCountClockApp]
Type=0
HeaderFile=CountClock.h
ImplementationFile=CountClock.cpp
Filter=N

[CLS:CCountClockDlg]
Type=0
HeaderFile=CountClockDlg.h
ImplementationFile=CountClockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCountClockDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CountClockDlg.h
ImplementationFile=CountClockDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COUNTCLOCK_DIALOG]
Type=1
Class=CCountClockDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639745
Control3=IDC_COUNT,button,1342242816
Control4=IDC_BTN_COUNTER,button,1342242816
Control5=IDC_DOWN,static,1350701953
Control6=IDC_EDIT2,edit,1350641793
Control7=IDC_COUNTDOWN,static,1350701825
Control8=IDC_UPDATETIME,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_NETWORK,static,1342308353
Control11=IDC_STATIC_NOW,static,1342308865
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_COUNTER,static,1342308865

